<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        img {
            max-width: 15%;
            height: auto;
            border-radius: 10%;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ganesh G Setty - Portfolio</h1>
    </header>

    <section id="about" style="display: flex;">
        <img src="my-image.jpeg" alt="Ganesh">
        <div style="margin-left: 1%;">
            <h2>About Me</h2>
            <p>
                I am an adept developer skilled in Python, C/C++, JavaScript, and more, with a deep understanding of
                frameworks like PyTorch, Tensorflow, Pandas, Numpy and Flask. My experience at Tata Consultancy Services
                honed my data analysis and NLP expertise, complementing my proficiency in databases such as MySQL, Neo4j
                and Firebase. I am a very capable learner and can pickup skill very quickly and can handle complex tasks
                as demonstrated by my track record of impactful projects, including AI/ML projects such as Optimised
                delivery routes through graph clustering and NLP based Python help tool. My proficiency in DSA and
                competitive coding further amplify my problem-solving abilities.
                </h3>
            </p>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Percentage / Score</th>
            </tr>
            <tr>
                <td>Bachelor of Technology</td>
                <td>Jaypee Institute of Information Technology, Noida</td>
                <td>2024</td>
                <td>8.2</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>Bal Bharati Public School, Noida</td>
                <td>2020</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>Bal Bharati Public School, Noida</td>
                <td>2018</td>
                <td>87%</td>
            </tr>
        </table>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h3>
            Neural Network Hyperparameter Tuning using Evolutionary Methods
        </h3>
        <p>
        <ul>
            <li>Description: Utilised and compared Genetic Algorithm and Particle Swarm Optimization (PSO) algorithms to
                optimise deep learning hyperparameters, including learning rate, number of neurons, number of hidden
                layers, kernel
                size and more. Achieved 90%+ accuracy on 5 different datasets.</li>
            <li>Tech Stack: Python, Pytorch</li>
            <li>GitHub: https://github.com/ggs4ggs4/NN-hyperparameter-tuning</li>
        </ul>
        </p>
        <h3>
            Path Finding Visualiser
        </h3>
        <div style="display: flex;">
            <img src="project2.png" alt="Project 2">
        <p style="margin-left: 1%;">
        <ul>
            <li>Description: Created a web application that utilises various algorithms to solve and visually represent
                user-generated mazes through a friendly UI.</li>
            <li>Tech Stack: JavaScript, HTML, CSS</li>
            <li>GitHub: https://github.com/ggs4ggs4/Path-Finding-Visualizer</li>
        </ul>
        </p>
        
    </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <bl>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>C/C++</li>
            <li>PHP</li>
            <li>MySQL</li>
            <li>Git</li>
            <li>ReactJS</li>
            <li>TensorFlow</li>
            <li>PyTorch</li>
        </bl>
    </section>
    <footer>
        <p>
            You can find me on <a href="https://www.linkedin.com/in/ganesh-g-setty/">LinkedIn</a> or <a
                href="https://github.com/ggs4ggs4/">GitHub</a>.
        </p>
    </footer>
</body>

</html>